```plaintext
{
  'unit': '第28单元：多层逻辑组合与优先级',
  'questions': [

    {
      'id': 1,
      'type': 'choice',
      'title': '逻辑组合优先级',
      'content': '在 Python 中，哪个运算符优先级更高？',
      'options': {'A':'and 比 or 优先','B':'or 比 and 优先','C':'两者相同','D':'优先级不可比较'},
      'answer': 'A',
      'hints': ['and 绑定更紧密','查看运算符优先级表'],
      'explanation': 'and 的优先级高于 or，因此 a or b and c 相当于 a or (b and c)。',
      'example': 'True or False and False == True'
    },

    {
      'id': 2,
      'type': 'choice',
      'title': '使用括号',
      'content': '有复杂逻辑表达式时应采取什么操作以减少歧义？',
      'options': {'A':'用括号明确优先级','B':'不加括号让解释器决定','C':'用注释代替括号','D':'拆成多行注释'},
      'answer': 'A',
      'hints': ['括号能显式表达意图','提高可读性'],
      'explanation': '在复杂逻辑中使用括号能明确优先级并避免误解。',
      'example': 'if (a or b) and c: ...'
    },

    {
      'id': 3,
      'type': 'choice',
      'title': '短路求值',
      'content': '逻辑运算符短路求值的含义是？',
      'options': {'A':'表达式可能不会评估所有子表达式','B':'总会评估所有子表达式','C':'抛出异常停止','D':'转换为数字求和'},
      'answer': 'A',
      'hints': ['and/or 会在确定结果时停止评估'],
      'explanation': '短路求值意味着在 and/or 中如果已能确定结果则不会再求值后续表达式。',
      'example': 'False and risky_call() 不会调用 risky_call'
    },

    {
      'id': 4,
      'type': 'fill',
      'title': '组合布尔表达式',
      'content': '补全：判断 a 或 (b 且 c) 的表达式。',
      'input': '',
      'output': '',
      'code': 'if a or (b and c):\n    print("yes")',
      'options': '示例已给出',
      'answer': '1',
      'explanation': '加括号能明确优先级使逻辑表达更直观。',
      'example': 'if x and (y or z): ...'
    },

    {
      'id': 5,
      'type': 'fill',
      'title': '避免副作用的顺序',
      'content': '补全：把带有副作用的表达式放在短路后面。',
      'input': '',
      'output': '',
      'code': 'if condition and do_side_effect():\n    pass',
      'options': '示例已给出',
      'answer': '1',
      'explanation': '短路求值可以避免不必要的副作用调用。',
      'example': 'if a and expensive(): ...'
    },

    {
      'id': 6,
      'type': 'choice',
      'title': '组合表达式可读性',
      'content': '当逻辑表达式过长时，最佳实践是？',
      'options': {'A':'拆成多个中间变量并加注释','B':'用一行写完所有表达式','C':'不解释直接返回','D':'用魔法数字替代'},
      'answer': 'A',
      'hints': ['中间变量有助于描述含义','更易调试'],
      'explanation': '通过中间变量分解复杂逻辑能提高可读性与可维护性。',
      'example': 'is_valid = a and (b or c)\nif is_valid: ...'
    },

    {
      'id': 7,
      'type': 'choice',
      'title': '布尔表达式简写',
      'content': '下面哪种写法常用于简写条件赋值？',
      'options': {'A':'x = a or b','B':'x = a and b or c','C':'x = if a else b','D':'x = a ? b : c'},
      'answer': 'A',
      'hints': ['利用 or 的短路返回值特性'],
      'explanation': 'x = a or b 会把 a 视为真值则返回 a，否则返回 b，是 Python 常见简写。',
      'example': 'name = input() or "guest"'
    },

    {
      'id': 8,
      'type': 'choice',
      'title': '避免布尔陷阱',
      'content': '判断对象是否为空时应使用？',
      'options': {'A':'if not seq:','B':'if seq == None:','C':'if seq is False:','D':'if len(seq) > 0:'},
      'answer': 'A',
      'hints': ['直接判断空容器更简洁且普适'],
      'explanation': '使用 if not seq 能正确处理 None/空列表等情况。',
      'example': 'if not items: print("no items")'
    },

    {
      'id': 9,
      'type': 'fill',
      'title': '组合判断示例',
      'content': '补全：判断 0<a<=b 且 c 为真。',
      'input': '',
      'output': '',
      'code': 'if 0 < a <= b and c:\n    print("ok")',
      'options': '示例已给出',
      'answer': '1',
      'explanation': '链式比较与 and 组合能清晰表达多重条件。',
      'example': 'if 1<=x<=10 and y>0: ...'
    },

    {
      'id': 10,
      'type': 'fill',
      'title': '用括号提高可读性',
      'content': '补全：为复杂表达式增加括号。',
      'input': '',
      'output': '',
      'code': 'if (a and b) or (c and d):\n    print("group")',
      'options': '示例已给出',
      'answer': '1',
      'explanation': '括号能让读者迅速理解表达式的逻辑分组。',
      'example': 'if (x>0 and y>0) or z: ...'
    },

    {
      'id': 11,
      'type': 'choice',
      'title': '短路副作用风险',
      'content': '在 and/or 表达式中有副作用的函数应放在哪一侧更安全？',
      'options': {'A':'放在右侧以利用短路避免无谓调用','B':'放在左侧','C':'放在中间','D':'无所谓'},
      'answer': 'A',
      'hints': ['短路可避免调用右侧的副作用函数'],
      'explanation': '把副作用函数放在右侧可在不满足左侧条件时避免其被调用。',
      'example': 'if cond and do(): ...'
    },

    {
      'id': 12,
      'type': 'choice',
      'title': '复合条件调试',
      'content': '要调试复杂布尔表达式应如何分步骤检查？',
      'options': {'A':'把子表达式拆成变量并打印','B':'直接打印整个表达式','C':'用正则匹配','D':'用随机数测试'},
      'answer': 'A',
      'hints': ['分解更易定位错误','添加描述性变量名'],
      'explanation': '把复杂表达式分解并命名有助于理解每部分的真值。',
      'example': 'left = a and b\nright = c and d\nif left or right: ...'
    },

    {
      'id': 13,
      'type': 'choice',
      'title': '逻辑表达式与可读性权衡',
      'content': '当简洁写法牺牲可读性时应如何选择？',
      'options': {'A':'优先可读性，适当展开表达式','B':'总是追求最短写法','C':'隐藏在注释中','D':'不写注释只保留短写'},
      'answer': 'A',
      'hints': ['可读性优于极致简洁','团队合作尤为重要'],
      'explanation': '在团队代码中清晰易懂比极端简洁更重要。',
      'example': '拆成多个变量并注释'
    },

    {
      'id': 14,
      'type': 'fill',
      'title': '分解复杂逻辑示例',
      'content': '补全：把复杂判断分解成中间变量。',
      'input': '',
      'output': '',
      'code': 'cond1 = a and b\ncond2 = c and d\nif cond1 or cond2:\n    print("ok")',
      'options': '示例已给出',
      'answer': '1',
      'explanation': '先命名子表达式便于理解与调试。',
      'example': 'is_valid = check1() and check2()'
    },

    {
      'id': 15,
      'type': 'fill',
      'title': '显式比较',
      'content': '补全：避免用 is 比较数值，应用 ==。',
      'input': '',
      'output': '',
      'code': 'if a == 1:\n    print("one")',
      'options': '示例已给出',
      'answer': '1',
      'explanation': 'is 比较对象标识，数值应用 == 以比较值相等性。',
      'example': 'if x==0: ...'
    }

  ]
}

```
