```plaintext
{
  'unit': '第101单元：列表切片与步长',
  'questions': [

    {
      'id': 1,
      'type': 'choice',
      'title': '基本切片',
      'content': '表达式 lst[1:4] 会得到什么？',
      'options': {
        'A': '从索引 1 到 3 的子列表',
        'B': '包括索引 4 的元素',
        'C': '从开始到索引 4',
        'D': '只返回单个元素'
      },
      'answer': 'A',
      'hints': [
        '提示1：切片右端为开区间',
        '提示2：包含索引 1，不包含 4',
        '提示3：结果是列表的子序列'
      ],
      'explanation': '切片 [1:4] 返回索引 1,2,3 的元素，右端不包含 4。',
      'example': '[0,1,2,3,4][1:4] -> [1,2,3]'
    },

    {
      'id': 2,
      'type': 'choice',
      'title': '步长用法',
      'content': '切片 lst[::2] 表示？',
      'options': {
        'A': '每隔 2 个元素取一个，从头开始',
        'B': '从索引 2 开始取',
        'C': '取最后两个元素',
        'D': '取整个列表并倒序'
      },
      'answer': 'A',
      'hints': [
        '提示1：第三个参数是步长',
        '提示2：::2 意味着从头开始每两个取一个',
        '提示3：步长为负可反向'
      ],
      'explanation': '切片的第三个参数为步长，::2 表示步长为 2，从头开始。',
      'example': '[0,1,2,3,4][::2] -> [0,2,4]'
    },

    {
      'id': 3,
      'type': 'choice',
      'title': '负步长',
      'content': '切片 lst[::-1] 的效果是？',
      'options': {
        'A': '生成反转的列表副本',
        'B': '就地反转',
        'C': '按 1 步长正序取',
        'D': '抛出异常'
      },
      'answer': 'A',
      'hints': [
        '提示1：切片返回副本',
        '提示2：::-1 是常见的反转技巧',
        '提示3：区别于 list.reverse()'
      ],
      'explanation': 'lst[::-1] 会创建一个反向顺序的新列表副本。',
      'example': '[1,2,3][::-1] -> [3,2,1]'
    },

    {
      'id': 4,
      'type': 'fill',
      'title': '选取范围（填空）',
      'content': '取索引 2 至末尾的切片并打印。',
      'input': 'a b c d',
      'output': 'c d',
      'code': 'lst = input().split()\nprint(*lst[__1__])',
      'options': '2:, 2, :2, 2:4',
      'answer': '1',
      'explanation': '使用 lst[2:] 可从索引 2 一直到列表末尾。',
      'example': 'x[2:]'
    },

    {
      'id': 5,
      'type': 'fill',
      'title': '步长填空（填空）',
      'content': '从列表中每隔一个元素取一次并打印。',
      'input': '1 2 3 4',
      'output': '1 3',
      'code': 'lst = input().split()\nprint(*lst[__1__])',
      'options': '::2, :2, 1::, ::-1',
      'answer': '1',
      'explanation': '使用 lst[::2] 每隔一个元素取一次。',
      'example': '[0,1,2,3][::2] -> [0,2]'
    },

    {
      'id': 6,
      'type': 'choice',
      'title': '切片是否复制',
      'content': '切片操作是否返回新的列表对象？',
      'options': {
        'A': '是，切片返回副本',
        'B': '否，切片就地修改',
        'C': '视情况而定',
        'D': '仅对数字列表返回副本'
      },
      'answer': 'A',
      'hints': [
        '提示1：切片创建新对象',
        '提示2：切片改变不会影响原列表',
        '提示3：区别于切片赋值'
      ],
      'explanation': '切片返回的是原列表的一份浅拷贝（新列表对象）。',
      'example': 'b = a[1:3]; id(b) != id(a)'
    },

    {
      'id': 7,
      'type': 'choice',
      'title': '切片赋值改变原列表',
      'content': '执行 lst[1:3] = [9] 会如何？',
      'options': {
        'A': '把索引 1 到 2 的范围替换为 [9]',
        'B': '抛出错误',
        'C': '添加新元素而不删除',
        'D': '在末尾追加'
      },
      'answer': 'A',
      'hints': [
        '提示1：切片赋值可以改变长度',
        '提示2：原区间将被替换',
        '提示3：新序列长度可不同'
      ],
      'explanation': '切片赋值会用新的序列替换给定区间，可收缩或扩展列表。',
      'example': 'a=[1,2,3]; a[1:3] = [9]  # [1,9]'
    },

    {
      'id': 8,
      'type': 'choice',
      'title': '切片步长为 1',
      'content': '切片 lst[a:b:1] 等价于？',
      'options': {
        'A': 'lst[a:b]',
        'B': 'lst[a:b:2]',
        'C': 'lst[::-1]',
        'D': 'lst[a+1:b+1]'
      },
      'answer': 'A',
      'hints': [
        '提示1：步长为 1 是默认行为',
        '提示2：省略步长即为 1',
        '提示3：与 ::1 等价'
      ],
      'explanation': '第三个参数为 1 时与未指定步长等价，等同于 lst[a:b]。',
      'example': 'a[1:3:1] == a[1:3]'
    },

    {
      'id': 9,
      'type': 'fill',
      'title': '反向切片（填空）',
      'content': '打印列表的倒数第二和倒数第四元素（步长为 -2）。',
      'input': '1 2 3 4 5',
      'output': '4 2',
      'code': 'lst = list(map(int, input().split()))\nprint(*lst[__1__])',
      'options': '[-2::-2], [-2:-5:-2], [:-2:-2], [::-2]',
      'answer': '2',
      'explanation': '使用 lst[-2:-5:-2] 可从倒数第 2 个开始每隔两个取向左。',
      'example': '[1,2,3,4,5][-2:-5:-2] -> [4,2]'
    },

    {
      'id': 10,
      'type': 'fill',
      'title': '替换切片（填空）',
      'content': '把索引 0:2 的元素替换为 a b 并打印。',
      'input': 'x y z',
      'output': 'a b z',
      'code': 'lst = input().split()\nlst[0:2] = __1__\nprint(*lst)',
      'options': "['a','b'], ['ab'], ['a','b','c'], ['a']",
      'answer': '1',
      'explanation': '切片赋值需要可迭代对象，如 ['"a","b"']。',
      'example': "lst[0:2] = ['a','b']"
    },

    {
      'id': 11,
      'type': 'choice',
      'title': '浅拷贝与切片',
      'content': '使用切片复制列表会产生浅拷贝还是深拷贝？',
      'options': {
        'A': '浅拷贝',
        'B': '深拷贝',
        'C': '不拷贝',
        'D': '取决于元素类型'
      },
      'answer': 'A',
      'hints': [
        '提示1：切片复制是浅拷贝',
        '提示2：若元素是可变对象，引用会被共享',
        '提示3：深拷贝需用 copy.deepcopy'
      ],
      'explanation': '切片返回的是浅拷贝，新列表中元素引用原对象。',
      'example': 'b = a[:]  # 浅拷贝'
    },

    {
      'id': 12,
      'type': 'choice',
      'title': '步长为负的切片',
      'content': '切片 a[5:1:-1] 会遍历哪些索引？',
      'options': {
        'A': '5,4,3,2',
        'B': '1,2,3,4,5',
        'C': '5,4,3,2,1',
        'D': '无法确定'
      },
      'answer': 'A',
      'hints': [
        '提示1：右端为开区间，步长为 -1 向左遍历',
        '提示2：终止索引为 1 不包含',
        '提示3：所以包含 5 到 2'
      ],
      'explanation': 'a[5:1:-1] 包含索引 5、4、3、2（不包含 1）。',
      'example': 'list(range(10))[5:1:-1] -> [5,4,3,2]'
    },

    {
      'id': 13,
      'type': 'choice',
      'title': '切片边界省略',
      'content': '切片 [:] 与 list() 有何异同？',
      'options': {
        'A': '都返回列表副本，但 list() 更通用',
        'B': '[:] 返回引用',
        'C': 'list() 返回原对象',
        'D': '两者等价且性能相同'
      },
      'answer': 'A',
      'hints': [
        '提示1：[:] 返回浅拷贝',
        '提示2：list(iterable) 也可复制',
        '提示3：两者在某些情况下等价'
      ],
      'explanation': '[:] 与 list() 都可用于生成浅拷贝，list() 更灵活可接受任意可迭代对象。',
      'example': 'b = a[:]; c = list(a)'
    },

    {
      'id': 14,
      'type': 'fill',
      'title': '切片长度（填空）',
      'content': '输入为 5 个元素，切片 lst[1:4] 长度为多少？',
      'input': '1 2 3 4 5',
      'output': '3',
      'code': 'lst = input().split()\nprint(len(lst[1:4]))',
      'options': '',
      'answer': '',
      'explanation': '索引 1 到 3 共 3 个元素。',
      'example': 'len([1,2,3]) == 3'
    },

    {
      'id': 15,
      'type': 'fill',
      'title': '切片与步长综合（填空）',
      'content': '打印从第二个元素开始，每两个取一个的子序列。',
      'input': 'a b c d e',
      'output': 'b d',
      'code': 'lst = input().split()\nprint(*lst[__1__])',
      'options': '1::2, 1: :2, 1::2, 1: : -2',
      'answer': '1',
      'explanation': 'lst[1::2] 从索引 1 开始每两个取一个。',
      'example': '[0,1,2,3,4][1::2] -> [1,3]'
    }

  ]
}

```
