每单元题型和难度固定：
1.题号 1–3、6–8、11–13 为传统选择题（多选项 ABCD）；需要列出标题（简短的文本）、题目内容（文本，不可多行）、4个选项及其内容、答案、3个提示（用于答错后显示，提示程度逐渐递增）、解释（用于答对后显示）、1个示例（用于答对后显示，提升用户举一反三的能力）。
2.题号 4–5、9–10、14–15 为“选择填空题”（在完整代码或语句中挖空，选项为若干代码片段/字符串/符号，可远多于 4 个干扰项；若需多个空则按填空顺序列出答案数字顺序，但每个答案只能使用一次）；需要列出标题（简短的文本）、题目内容（文本，不可多行）、用于题目提问的输入（可选，可多行）、用于题目提问的输出（可选，可多行）、用于题目的含有挖空的代码（必须，可多行）、选项（用逗号分隔）、答案（数字序列，用逗号分隔）、解释（用于答对后显示）、1个示例（用于答对后显示，提升用户举一反三的能力）。
3.题目难度分层：1–5 为简单、6–15 为进阶。
每单元题目内容：
1.总体，重要！：结合实用的情景化出题；题目和选项必须确保内容、语法正确；紧扣知识点出题；完全、全面地覆盖知识点的内容；除了基础语法，不随意使用其它高级库和高级知识；使用轻松、风趣、互动的语言。
2.传统选择题：题目内容聚焦知识点概念和语法的辨析和记忆。
3.选择填空题：题目内容聚焦对代码逻辑的整体理解和记忆。
4.若有“复习上一单元”的指令，则在第6题至第10题安排复习任务。若没有复习指令，则可忽略此需求。
使用不严格的JSON格式输出，可以出现双引号和单引号，不使用反义字符，可以出现"\n"的换行符号；不需要注释，并且放在代码区中。

输出示例，传统选择题：
```
{
    {
      'id': 1,
      'type': 'choice',
      'title': 'print 的最基本用途',
      'content': '小明第一次学习 Python，他想在屏幕上输出“Hello”。他应该使用哪一条语句？',
      'options': {
        'A': 'print(Hello)',
        'B': 'print("Hello")',
        'C': 'echo "Hello"',
        'D': 'output("Hello")'
      },
      'answer': 'B',
      'hints': [
        'Python 输出通常使用一个固定的函数。',
        '字符串必须被某种方式包裹。',
        '检查一下哪个选项既是 Python 语法又有正确的字符串写法。'
      ],
      'explanation': 'print("Hello") 是标准的 Python 输出语句，字符串必须用引号括起。',
      'example': '例如你也可以输出你的名字：print("Leon")'
    },
}
```
输出示例，选择填空题：
```
{
    {
      'id': 5,
      'type': 'fill',
      'title': '输出变量内容',
      'content': '根据给定变量，补全输出句子。',
      'input': 'name = "Lucy"',
      'output': 'Hello Lucy',
      'code': '___("Hello", ___)',
      'options': 'print, name, output, echo',
      'answer': '1,2',
      'explanation': 'print 是输出函数，name 是变量，组合后输出 Hello Lucy。',
      'example': '例如你也可以输出 print("Hello", username)'
    },
}
```