```plaintext
{
  'unit': '第80单元：小复习（Unit61–79）',
  'questions': [
    {'id':1,'type':'choice','title':'while vs for','content':'当已知可迭代对象长度时通常使用？','options':{'A':'for','B':'while','C':'两者等价','D':'不使用循环'},'answer':'A','hints':['for 更简洁','减少索引出错几率'], 'explanation':'若对象可迭代且长度明确，for 循环通常更简洁和安全。','example':'for x in lst:'},
    {'id':2,'type':'choice','title':'break 用途','content':'break 在循环中用于？','options':{'A':'退出当前循环','B':'跳出所有函数','C':'继续下一迭代','D':'抛出异常'},'answer':'A','hints':['仅退出当前循环层'], 'explanation':'break 语句退出当前循环，不会自动退出外层循环。','example':'for...: if c: break'},
    {'id':3,'type':'choice','title':'continue 用途','content':'continue 的作用是？','options':{'A':'跳过当前迭代剩余动作','B':'退出循环','C':'报错','D':'无作用'},'answer':'A','hints':['回到循环条件判断进入下一迭代'], 'explanation':'continue 会跳过本次迭代剩余代码并开始下一次迭代。','example':'if cond: continue'},
    {'id':4,'type':'fill','title':'enumerate 使用','content':'补全：输出每个元素及其索引。','input':'a b','output':'0 a\n1 b','code':'for i,v in enumerate(input().split()):\n    print(i, v)','options':'示例已给出','answer':'1','explanation':'enumerate 同时返回索引和值，常用于需要索引的遍历。','example':'enumerate(iterable)'},
    {'id':5,'type':'fill','title':'循环计数器','content':'补全：用循环统计满足条件的元素数目。','input':'1 2 3 4','output':'2','code':'lst=list(map(int,input().split()))\ncnt=0\nfor x in lst:\n    if x%2==0:\n        cnt+=1\nprint(cnt)','options':'示例已给出','answer':'1','explanation':'用计数器累加符合条件的元素数。','example':'cnt += 1'},
    {'id':6,'type':'choice','title':'生成器好处','content':'生成器的优点是？','options':{'A':'节省内存','B':'更快总是','C':'可索引','D':'可序列化'},'answer':'A','hints':['惰性求值不一次性占用内存'], 'explanation':'生成器按需产生元素，适合处理大数据流时节省内存。','example':'(x for x in it)'},
    {'id':7,'type':'choice','title':'join vs +','content':'在大量字符串拼接中应使用？','options':{'A':'"".join','B':'+ 连接','C':'print 多次','D':'format 每次'},'answer':'A','hints':['join 在拼接大量片段时更高效'], 'explanation':'收集片段后用 join 一次性拼接通常比在循环中频繁用 + 更高效。','example':'" ".join(parts)'},
    {'id':8,'type':'choice','title':'列表修改','content':'遍历列表同时删除元素安全做法是？','options':{'A':'遍历副本或反向遍历','B':'边遍历边删除','C':'用 enumerate 修改长度','D':'不可删除'},'answer':'A','hints':['副本或反向遍历避免跳过元素'], 'explanation':'遍历副本或使用反向索引可以安全删除元素而不跳过。','example':'for x in lst[:]:'},
    {'id':9,'type':'fill','title':'while 循环','content':'补全：使用 while 累加直到达到阈值。','input':'10','output':'1..n','code':'n=int(input())\ns=0\ni=0\nwhile s<n:\n    i+=1\n    s+=i\nprint(i)','options':'示例已给出','answer':'1','explanation':'while 可用于不知道确切迭代次数的累加场景。','example':'while condition:'},
    {'id':10,'type':'fill','title':'嵌套循环练习','content':'补全：从二维列表中打印所有元素。','input':'a b\nc d','output':'a b c d','code':'lines=[input().split() for _ in range(2)]\nfor row in lines:\n    for x in row:\n        print(x, end=" ")','options':'示例已给出','answer':'1','explanation':'嵌套循环可遍历二维结构的所有元素。','example':'for row in mat: for x in row:'},
    {'id':11,'type':'choice','title':'性能优先','content':'要对百万级数据做简单处理应优先考虑？','options':{'A':'使用生成器和内建函数','B':'用列表保存所有数据','C':'用递归','D':'打印每项'},'answer':'A','hints':['内存与速度权衡优先使用流式处理'], 'explanation':'对于大数据集应优先使用流式处理和内建优化函数以降低内存和提高速度。','example':'sum(gen) instead of list'},
    {'id':12,'type':'choice','title':'异常处理位置','content':'循环中处理单项可能异常时应放在哪？','options':{'A':'局部 try/except','B':'外层 try 捕获所有','C':'删除异常项','D':'不处理'},'answer':'A','hints':['局部处理便于跳过出错项并继续'], 'explanation':'在循环内局部处理异常可以保证其他项仍被处理。','example':'try: do(x) except: continue'},
    {'id':13,'type':'choice','title':'文件读取方式','content':'处理大文本文件逐行查找应使用？','options':{'A':'for line in open(file)','B':'f.read() 然后 split','C':'readlines()','D':'load 到数据库'},'answer':'A','hints':['按行迭代更节省内存'], 'explanation':'按行迭代不会一次性读取整个文件，更适合大文件。','example':'with open(file) as f: for line in f:'},
    {'id':14,'type':'fill','title':'组合操作','content':'补全：将两个列表交叉输出。','input':'a b\n1 2','output':'a 1 b 2','code':'a=input().split()\nb=input().split()\nfor x,y in zip(a,b):\n    print(x, y, end=" ")','options':'示例已给出','answer':'1','explanation':'zip 可以并行迭代多个可迭代对象。','example':'for x,y in zip(a,b):'},
    {'id':15,'type':'fill','title':'调试技巧','content':'补全：在循环中临时打印变量用于调试并继续。','input':'1 2','output':'(prints)\n1 2','code':'for x in input().split():\n    print("dbg", x)\n    # rest of logic','options':'示例已给出','answer':'1','explanation':'调试时可短暂加入 print，生产代码使用 logging。','example':'print("debug", var)'}
  ]
}

```

*** End Patch