```plaintext
{
  'unit': '第63单元：while 的执行流程',
  'questions': [
    {'id':1,'type':'choice','title':'首次判断','content':'while 循环在执行前会？','options':{'A':'先判断条件再进入','B':'先执行再判断','C':'无条件执行','D':'随机执行'},'answer':'A','hints':['条件控制循环','第一次也要判断','与 do-while 不同'],'explanation':'while 在进入循环前就会判断条件。','example':'while cond: ...'},
    {'id':2,'type':'choice','title':'迭代顺序','content':'循环体内语句的执行顺序是？','options':{'A':'从上到下依次执行','B':'随机执行顺序','C':'从下到上','D':'并行执行'},'answer':'A','hints':['语句按顺序执行','控制流顺序性'],'explanation':'在每次迭代中语句按书写顺序执行。','example':'line1; line2'},
    {'id':3,'type':'choice','title':'条件变更时机','content':'如果循环体最后修改条件变量，下一次何时生效？','options':{'A':'下一次迭代判断时生效','B':'本次立即生效','C':'不会生效','D':'随机生效'},'answer':'A','hints':['修改会影响下一次判断','当前迭代已执行完相关语句'],'explanation':'修改在当前迭代结束后，在下一次条件判断时生效。','example':'i+=1 affects next check'},
    {'id':4,'type':'fill','title':'逐步追踪','content':'补全：打印每次循环开始的 i 值。','input':'','output':'0\n1','code':'i=0\nwhile i<2:\n    print("start", i)\n    i+=1','options':'示例已给出','answer':'1','explanation':'在循环体开始处打印能追踪执行顺序。','example':'print at start'},
    {'id':5,'type':'fill','title':'写出迭代日志','content':'补全：每次迭代记录序号。','input':'','output':'iter 0\niter 1','code':'i=0\nwhile i<2:\n    print(f"iter {i}")\n    i+=1','options':'示例已给出','answer':'1','explanation':'日志有助于调试循环行为。','example':'print f-string'},
    {'id':6,'type':'choice','title':'中途修改条件','content':'在循环体中修改决定是否继续的变量合理吗？','options':{'A':'合理且常见','B':'不允许','C':'效率过低','D':'总是错误'},'answer':'A','hints':['常用于计数器或状态机','需确保逻辑清晰'],'explanation':'在循环体中修改状态是常见做法，只需保证清晰且不会导致无限循环。','example':'flag=False to stop'},
    {'id':7,'type':'choice','title':'资源清理','content':'在循环结束后释放资源通常放到哪里？','options':{'A':'循环外部','B':'循环内部每次','C':'用 continue','D':'不需要释放'},'answer':'A','hints':['释放应在循环结束时进行','避免重复释放'],'explanation':'通常在循环外清理或在 finally 中处理资源释放。','example':'close file after loop'},
    {'id':8,'type':'choice','title':'异常时机','content':'循环中未处理异常将导致？','options':{'A':'跳出并传播异常','B':'继续执行','C':'忽略异常','D':'自动重试'},'answer':'A','hints':['异常会中断控制流','除非捕获'], 'explanation':'未捕获异常会中断循环并向外层传播。','example':'try/except to handle'},
    {'id':9,'type':'fill','title':'中断示例','content':'补全：当遇到负数时退出循环。','input':'2 -1','output':'2','code':'while True:\n    n = int(input())\n    if n < 0:\n        break\n    print(n)','options':'示例已给出','answer':'1','explanation':'遇到负数用 break 退出循环。','example':'break on sentinel'},
    {'id':10,'type':'fill','title':'跳过本次示例','content':'补全：遇到 0 跳过打印。','input':'1 0 2','output':'1\n2','code':'i=0\nwhile i<3:\n    v = int(input())\n    i+=1\n    if v==0:\n        continue\n    print(v)','options':'示例已给出','answer':'1','explanation':'使用 continue 跳过当前迭代的剩余语句。','example':'skip when zero'},
    {'id':11,'type':'choice','title':'循环与函数调用','content':'循环内频繁调用开销大的函数应如何处理？','options':{'A':'尽量减少调用或缓存结果','B':'无限制调用','C':'让函数自己循环','D':'删除函数'},'answer':'A','hints':['性能考虑','缓存或移动调用位置'],'explanation':'对于昂贵操作应考虑缓存或减少调用次数以优化性能。','example':'compute once then reuse'},
    {'id':12,'type':'choice','title':'状态变量','content':'在循环中使用多个状态变量时应注意？','options':{'A':'保持清晰的更新顺序','B':'随意更新','C':'一次只用一个变量','D':'用全局变量'},'answer':'A','hints':['明确更新顺序','防止竞态与冲突'],'explanation':'多个状态变量应明确定义更新顺序以保证逻辑正确。','example':'update counter then flag'},
    {'id':13,'type':'choice','title':'调试技巧','content':'查看循环行为的简单方法是？','options':{'A':'在迭代中打印关键变量','B':'删除循环','C':'增加随机数','D':'写注释'},'answer':'A','hints':['打印最直接','注意不要过多日志'],'explanation':'打印中间状态是调试循环的常用方法，注意性能影响。','example':'print(i, state)'},
    {'id':14,'type':'fill','title':'循环与用户输入','content':'补全：反复读取直到空行。','input':'a\\nb\\n\n','output':'a\nb','code':'while True:\n    s = input()\n    if s == "":\n        break\n    print(s)','options':'示例已给出','answer':'1','explanation':'空行作为结束标志时用 break 退出循环。','example':'sentinel input'},
    {'id':15,'type':'fill','title':'循环体重入','content':'补全：确保循环体对变量的修改能影响条件。','input':'','output':'','code':'x=0\nwhile x<2:\n    x+=1\n    # condition changes','options':'示例已给出','answer':'1','explanation':'循环体应修改控制条件否则可能无限循环。','example':'update control var'}
  ]
}

```

*** End Patch