[
  {
    'id': 1,
    'type': 'choice',
    'title': 'len 的用途',
    'content': '你在写一个小工具统计用户名长度，以下哪一句最适合获取字符串长度？',
    'options': {
      'A': 'length(name)',
      'B': 'size(name)',
      'C': 'len(name)',
      'D': 'count(name)'
    },
    'answer': 'C',
    'hints': [
      'Python 内置了获取“序列长度”的专门函数。',
      '它的名字只有三个字母。',
      '就是我们最常用的那个：len(...)。'
    ],
    'explanation': 'len(name) 是 Python 获取字符串长度的唯一正确写法。',
    'example': '例如：len("Hello") 的结果是 5。'
  },

  {
    'id': 2,
    'type': 'choice',
    'title': 'lower 的功能',
    'content': '某个用户输入 "HeLLo"，你想在内部统一成小写做比较，应该用什么方法？',
    'options': {
      'A': 'to_small()',
      'B': 'downcase()',
      'C': 'lower()',
      'D': 'min()'
    },
    'answer': 'C',
    'hints': [
      '这是 Python 字符串的方法之一。',
      '它把所有英文字母变成小写。',
      '答案就是 lower()。'
    ],
    'explanation': '"Hello".lower() 会得到 "hello"，方便规范化处理。',
    'example': '例如：user_input.lower() == "yes"'
  },

  {
    'id': 3,
    'type': 'choice',
    'title': 'upper 的用途',
    'content': '你在做一个“公告标题全部大写显示”的小效果，要把字符串转成全大写应该用？',
    'options': {
      'A': 'big()',
      'B': 'upper()',
      'C': 'UP()',
      'D': 'caps()'
    },
    'answer': 'B',
    'hints': [
      '这是与 lower() 对应的方法。',
      '会把字母全部变成大写。',
      '答案是 upper()。'
    ],
    'explanation': '"hello".upper() 会得到 "HELLO"，常用于展示。',
    'example': '例如标题可以变成：title.upper()'
  },

  {
    'id': 4,
    'type': 'fill',
    'title': 'len 的基本使用',
    'content': '补全代码，让程序正确输出字符串的长度。',
    'input': 'text = "Python"',
    'output': '6',
    'code': 'result = ___(___) \nprint(result)',
    'options': 'len, text, upper, lower, 6, result',
    'answer': '1,2',
    'explanation': 'len(text) 返回字符串长度，text 是变量名。',
    'example': '例如 len("ABC") 会得到 3。'
  },

  {
    'id': 5,
    'type': 'fill',
    'title': '转成统一小写',
    'content': '补全代码，把用户名转成小写再打印。',
    'input': 'username = "LeOn"',
    'output': 'leon',
    'code': 'clean = username.___() \nprint(clean)',
    'options': 'upper, lower, strip, slice, len, text',
    'answer': '2',
    'explanation': 'lower() 方法将字符串转为小写。',
    'example': '例如："HELLO".lower() 会得到 "hello"。'
  },

  {
    'id': 6,
    'type': 'choice',
    'title': '复习切片基础',
    'content': '字符串 s = "abcdef"，s[1:4] 的结果是？',
    'options': {
      'A': '"bcd"',
      'B': '"abc"',
      'C': '"cde"',
      'D': '"bcde"'
    },
    'answer': 'A',
    'hints': [
      '切片是左闭右开。',
      '从索引 1 开始，到 4 结束但不包含 4。',
      's[1:4] → "bcd"。'
    ],
    'explanation': '切片遵循左闭右开原则，因此取出字符 b、c、d。',
    'example': '例如 "hello"[1:3] 是 "el"。'
  },

  {
    'id': 7,
    'type': 'choice',
    'title': '切片的省略写法',
    'content': 's = "python"，想取前 3 个字符可写为？',
    'options': {
      'A': 's[:3]',
      'B': 's[0:2]',
      'C': 's[1:4]',
      'D': 's[3:]'
    },
    'answer': 'A',
    'hints': [
      '想从开头开始取？可以省略左侧索引。',
      's[:3] 表示从开头取到索引 2。',
      '结果是 "pyt"。'
    ],
    'explanation': 's[:3] 是常见写法，等价于 s[0:3]。',
    'example': '例如 name[:4] 取前 4 个字符。'
  },

  {
    'id': 8,
    'type': 'choice',
    'title': '负索引切片',
    'content': 's = "abcdef"，想取最后 2 个字符，正确写法是？',
    'options': {
      'A': 's[-2:]',
      'B': 's[:-2]',
      'C': 's[-2:-1]',
      'D': 's[2:-2]'
    },
    'answer': 'A',
    'hints': [
      '负索引用来从后往前数。',
      '最后 2 个字符 → -2 到末尾。',
      's[-2:] → "ef"。'
    ],
    'explanation': 's[-2:] 表示从倒数第二个字符取到结束。',
    'example': '例如 "hello"[-3:] 是 "llo"。'
  },

  {
    'id': 9,
    'type': 'fill',
    'title': '复习：获取字符串前半部分',
    'content': '补全代码，让程序输出字符串前 3 个字符。',
    'input': 'word = "Python"',
    'output': 'Pyt',
    'code': 'part = word[___:___] \nprint(part)',
    'options': '0, 1, 2, 3, 4, 5, :, len, upper, lower',
    'answer': '1,4',
    'explanation': 'word[0:3] 取出 Pyt。',
    'example': '例如 "abcdef"[0:2] 是 "ab"。'
  },

  {
    'id': 10,
    'type': 'fill',
    'title': '复习：组合切片与方法',
    'content': '补全代码，先切片，再转大写。',
    'input': 'msg = "hello"',
    'output': 'HE',
    'code': 'sub = msg[0:2] \nres = sub.___() \nprint(res)',
    'options': 'lower, upper, len, slice, msg, sub, 0, 2',
    'answer': '2',
    'explanation': 'sub.upper() 将切片结果 "he" 变成 "HE"。',
    'example': '例如 "abc"[1:3].upper() → "BC"。'
  },

  {
    'id': 11,
    'type': 'choice',
    'title': 'len 作用对象范围',
    'content': 'len() 可以作用在以下哪一类对象上？',
    'options': {
      'A': '只作用于整数',
      'B': '只作用于字符串',
      'C': '字符串与其它序列类型',
      'D': '只能作用在文件'
    },
    'answer': 'C',
    'hints': [
      '列表、字符串都能用 len()。',
      '只要是“序列”大多数都能数长度。',
      '答案是：字符串与其它序列类型。'
    ],
    'explanation': 'len() 是 Python 的通用序列长度函数。',
    'example': 'len([1,2,3]) → 3'
  },

  {
    'id': 12,
    'type': 'choice',
    'title': 'lower 的返回值',
    'content': '"ABC".lower() 的返回值类型是什么？',
    'options': {
      'A': '整数',
      'B': '字符串',
      'C': '布尔值',
      'D': '列表'
    },
    'answer': 'B',
    'hints': [
      '字符串方法通常返回字符串。',
      '“ABC”.lower() → “abc”。',
      '因此是字符串类型。'
    ],
    'explanation': 'lower() 返回处理后的新字符串，不会修改原字符串。',
    'example': '"Hi".lower() → "hi"'
  },

  {
    'id': 13,
    'type': 'choice',
    'title': 'upper 会修改原字符串吗？',
    'content': '执行 name.upper() 时，原始字符串会被永久改动吗？',
    'options': {
      'A': '会，原字符串会改变',
      'B': '不会，upper 会返回新字符串',
      'C': '取决于 Python 版本',
      'D': '取决于电脑系统'
    },
    'answer': 'B',
    'hints': [
      '字符串是不可变对象。',
      '方法会返回新值，而不是修改原值。',
      '因此 upper() 不会改变原内容。'
    ],
    'explanation': 'Python 字符串不可变，upper/lower 都返回新字符串。',
    'example': 's = "hi"; s.upper() 结果是 "HI"，但 s 仍然是 "hi"。'
  },

  {
    'id': 14,
    'type': 'fill',
    'title': '综合应用：统计大写后的长度',
    'content': '补全代码，将字符串转成大写后再统计长度。',
    'input': 'msg = "Hi!"',
    'output': '3',
    'code': 'up = msg.___() \nlength = ___(up) \nprint(length)',
    'options': 'lower, upper, len, msg, up, 3, !',
    'answer': '2,3',
    'explanation': 'upper() → "HI!"，len("HI!") → 3。',
    'example': '例如 len("OK".upper()) → 2'
  },

  {
    'id': 15,
    'type': 'fill',
    'title': '多步处理：统一小写 + 切片',
    'content': '补全代码：先转为小写，再取前 4 个字符。',
    'input': 'text = "PyTHonIsFun"',
    'output': 'pyth',
    'code': 'low = text.___() \nres = low[0:___] \nprint(res)',
    'options': 'lower, upper, len, text, 3, 4, 5, 6',
    'answer': '1,6',
    'explanation': 'lower() → "pythonisfun"，再取前 4 个字符 → "pyth"。',
    'example': '例如 "HELLO".lower()[0:3] → "hel"'
  }
]