```plaintext
{
  'unit': '第29单元：复合逻辑表达式',
  'questions': [

    {
      'id': 1,
      'type': 'choice',
      'title': '复合表达式的含义',
      'content': '下面哪个是复合逻辑表达式的例子？',
      'options': {
        'A': 'a + b',
        'B': 'a and (b or c)',
        'C': 'print(a)',
        'D': 'len(lst)'
      },
      'answer': 'B',
      'hints': [
        '复合逻辑包含多个逻辑运算符。',
        '常用括号明确组。',
        '与算术运算不同。'
      ],
      'explanation': 'a and (b or c) 是典型的复合逻辑表达式。',
      'example': 'if (x > 0 and x < 10) or flag: ...'
    },

    {
      'id': 2,
      'type': 'choice',
      'title': '优先级与短路结合',
      'content': '在表达式 A or B and C 中，哪部分先求值？',
      'options': {
        'A': 'A 或者 B，顺序自左向右',
        'B': 'B and C 先求值，然后与 A 做 or',
        'C': 'A 和 B 同时求值',
        'D': '运算顺序不可确定'
      },
      'answer': 'B',
      'hints': [
        'and 优先于 or。',
        '短路规则仍然适用。',
        '可用括号改变顺序。'
      ],
      'explanation': 'and 的优先级高于 or，因此先计算 B and C，再和 A 做 or。',
      'example': 'True or False and False → True（先算 and）'
    },

    {
      'id': 3,
      'type': 'choice',
      'title': '括号的作用',
      'content': '为什么在复杂逻辑中推荐使用括号？',
      'options': {
        'A': '提高可读性并明确运算顺序',
        'B': '加速程序执行',
        'C': '减少内存占用',
        'D': '避免语法错误，但不影响含义'
      },
      'answer': 'A',
      'hints': [
        '括号让优先级一目了然。',
        '可避免歧义。',
        '虽然有默认优先级，但不总直观。'
      ],
      'explanation': '括号能清晰地表达开发者的意图，避免理解错误。',
      'example': 'if (a and b) or c: 与 if a and (b or c): 含义不同。'
    },

    {
      'id': 4,
      'type': 'fill',
      'title': '综合填空：登录检查',
      'content': '补全判断：已登录且角色为 admin 或 superuser 时允许访问。',
      'input': 'logged = True\nrole = "user"',
      'output': 'Access Denied',
      'code': 'logged = True\nrole = "user"\nif logged and (role == "admin" ___ role == "superuser"):\n    print("Access Granted")\nelse:\n    print("Access Denied")',
      'options': 'and, or, not, ==',
      'answer': '2',
      'explanation': '需要判断 role 等于 "admin" 或 "superuser"，用 or 将两者连接。',
      'example': 'if logged and (role == "admin" or role == "superuser"): ...'
    },

    {
      'id': 5,
      'type': 'fill',
      'title': '优先级与括号',
      'content': '补全使得第一个小表达式优先被判断。',
      'input': 'a=True; b=False; c=True',
      'output': 'True',
      'code': 'a=True\nb=False\nc=True\nprint((a ___ b) or c)',
      'options': 'and, or, not, ==',
      'answer': '1',
      'explanation': '用括号 (a and b) 确保先计算 a and b，然后或 c。',
      'example': 'print((x>0 and x<5) or flag)'
    },

    {
      'id': 6,
      'type': 'choice',
      'title': '嵌套逻辑的阅读技巧',
      'content': '阅读复杂表达式时哪种做法最推荐？',
      'options': {
        'A': '一次看完并记住',
        'B': '拆成多个小条件并命名',
        'C': '直接运行代码猜测结果',
        'D': '用注释替代括号'
      },
      'answer': 'B',
      'hints': [
        '拆分有助于测试每个子条件。',
        '命名变量提升可读性。',
        '避免一次性理解复杂逻辑。'
      ],
      'explanation': '把复杂条件拆分成有意义的子条件可以提高可读性和可维护性。',
      'example': 'is_valid = (a and b); if is_valid or c: ...'
    },

    {
      'id': 7,
      'type': 'choice',
      'title': '短路与副作用',
      'content': '在复合逻辑中，短路行为会如何影响副作用？',
      'options': {
        'A': '不会影响副作用',
        'B': '可能避免某些函数调用的副作用',
        'C': '会总是执行所有函数',
        'D': '会导致语法错误'
      },
      'answer': 'B',
      'hints': [
        '短路会跳过右侧的求值。',
        '如果右侧有函数调用就可能被跳过。',
        '注意副作用顺序。'
      ],
      'explanation': '短路机制可能导致某些函数调用不被执行，从而影响程序的副作用。',
      'example': 'a or func() 当 a 为真时 func 不会被调用。'
    },

    {
      'id': 8,
      'type': 'choice',
      'title': '逻辑表达式重写',
      'content': '将表达式 not (a and b) 用 De Morgan 定律重写，哪个是等价的？',
      'options': {
        'A': 'not a and not b',
        'B': 'not a or not b',
        'C': 'a or b',
        'D': 'a and b'
      },
      'answer': 'B',
      'hints': [
        'De Morgan 法则将 and 与 or 互换并取反。',
        '注意括号与 not 的结合。',
        '回顾基本逻辑等价变形。'
      ],
      'explanation': 'not (a and b) 等价于 (not a) or (not b)。',
      'example': 'not (x>0 and y>0) 等价于 x<=0 or y<=0（等价但注意边界）。'
    },

    {
      'id': 9,
      'type': 'fill',
      'title': '复杂条件的正确写法',
      'content': '补全后使条件为真（年龄在 18 到 30，或有特殊通行证）。',
      'input': 'age = 25\nhas_pass = False',
      'output': '允许',
      'code': 'age = 25\nhas_pass = False\nif (age >= 18 and age <= 30) ___ has_pass:\n    print("允许")\nelse:\n    print("拒绝")',
      'options': 'and, or, not, ==',
      'answer': '2',
      'explanation': '年龄条件或有通行证即可通过，使用 or 连接两部分。',
      'example': 'if (18 <= age <= 30) or is_vip: ...'
    },

    {
      'id': 10,
      'type': 'fill',
      'title': '把复杂条件拆成变量',
      'content': '将复杂判断拆为两个子条件并复合。',
      'input': 'x=4; y=10',
      'output': '满足',
      'code': 'x=4\ny=10\ncond1 = x > 0 and x < 5\ncond2 = y > 5\nif cond1 ___ cond2:\n    print("满足")',
      'options': 'and, or, not, ==',
      'answer': '2',
      'explanation': '只要 cond1 或 cond2 为真则满足，使用 or。',
      'example': 'if valid or override: ...'
    },

    {
      'id': 11,
      'type': 'choice',
      'title': '避免逻辑歧义',
      'content': '下面哪个建议有助于避免逻辑表达式的歧义？',
      'options': {
        'A': '尽量把所有判断写在一行',
        'B': '使用有意义的中间变量并加注释',
        'C': '使用过多的括号以至难读',
        'D': '用缩写变量名代替解释'
      },
      'answer': 'B',
      'hints': [
        '中间变量能提升可读性。',
        '注释帮助他人理解。',
        '避免一行包含太多逻辑。'
      ],
      'explanation': '使用中间变量并加注释可以清晰表达逻辑意图，便于维护。',
      'example': 'is_adult = age >= 18; if is_adult and has_ticket: ...'
    },

    {
      'id': 12,
      'type': 'choice',
      'title': '表达式简化',
      'content': '下面哪个是等价且更简洁的写法？ a and True',
      'options': {
        'A': 'a',
        'B': 'True',
        'C': 'a and False',
        'D': 'not a'
      },
      'answer': 'A',
      'hints': [
        '与 True 做 and 不改变值（短路返回操作数）。',
        '可以直接用 a 代替。',
        '注意 a 的类型可能不是布尔型。'
      ],
      'explanation': 'a and True 等价于 a（在布尔语境中），因此可简化为 a。',
      'example': 'x and True → x；x or False → x'
    },

    {
      'id': 13,
      'type': 'choice',
      'title': '优先级总结',
      'content': '下列运算符优先级从高到低哪项正确？',
      'options': {
        'A': 'or > and > not',
        'B': 'not > and > or',
        'C': 'and > not > or',
        'D': '优先级相同'
      },
      'answer': 'B',
      'hints': [
        'not 是一元运算符，优先级高。',
        'and 高于 or。',
        '记住 not > and > or。'
      ],
      'explanation': '运算符优先级为 not 最高，然后 and，最后 or。',
      'example': 'not a and b 等价于 (not a) and b'
    },

    {
      'id': 14,
      'type': 'fill',
      'title': '布尔代数转换',
      'content': '将下面表达式化简为等价形式： not (x or y)',
      'input': '',
      'output': 'not x and not y',
      'code': 'not (x or y) == ___',
      'options': 'not x and not y, not x or not y, x and y, x or y',
      'answer': 'not x and not y',
      'explanation': '根据 De Morgan 定律，not (x or y) 等价于 not x and not y。',
      'example': 'not (a and b) 等价于 not a or not b'
    },

    {
      'id': 15,
      'type': 'fill',
      'title': '实战填空：复杂权限判断',
      'content': '补全下列判断（满足任何一种条件即可）：年龄 >=18 且有票，或持 VIP。',
      'input': 'age=17; has_ticket=False; is_vip=True',
      'output': '允许',
      'code': 'age=17\nhas_ticket=False\nis_vip=True\nif (age >= 18 and has_ticket) ___ is_vip:\n    print("允许")\nelse:\n    print("拒绝")',
      'options': 'and, or, not, ==',
      'answer': '2',
      'explanation': '年龄与票需要同时满足，或只要是 VIP 即可；所以用 or 连接两大条件块。',
      'example': 'if (age>=18 and has_ticket) or is_vip: ...'
    }

  ]
}
```
