```plaintext
{
  'unit': '第21单元：条件判断实现分类器',
  'questions': [

    {
      'id': 1,
      'type': 'choice',
      'title': '分类器的基本思路',
      'content': '实现简单规则分类器时通常先做什么？',
      'options': {'A':'定义判定规则并按优先级判断','B':'随机分类','C':'用正则表达式匹配所有场景','D':'直接用数据库'},
      'answer': 'A',
      'hints': ['规则化思考','按优先级应用规则','从简单到复杂逐步增加规则'],
      'explanation': '先定义简单规则并按优先级判断有助于实现清晰且可维护的分类器。',
      'example': 'if cond1: return "A"\nelif cond2: return "B"'
    },

    {
      'id': 2,
      'type': 'choice',
      'title': '优先级处理',
      'content': '在多规则分类器中，优先级高的规则应如何放置？',
      'options': {'A':'放在前面先判断','B':'放在最后','C':'随机顺序','D':'按字母顺序'},
      'answer': 'A',
      'hints': ['先匹配高优先级规则','避免被低优先级早捕获'],
      'explanation': '应把优先级高的规则放在前面，确保先被判断并返回结果。',
      'example': 'if is_admin: ...\nelif is_user: ...'
    },

    {
      'id': 3,
      'type': 'choice',
      'title': '测试分类器',
      'content': '编写测试用例时应包含哪类样例？',
      'options': {'A':'典型样例、边界样例和异常样例','B':'仅典型样例','C':'仅边界样例','D':'仅异常样例'},
      'answer': 'A',
      'hints': ['全面覆盖有助捕捉错误','边界与异常易出问题'],
      'explanation': '测试应覆盖典型、边界及异常情形以确保分类器健壮。',
      'example': 'assert classify(x)=="A"'
    },

    {
      'id': 4,
      'type': 'fill',
      'title': '实现简单规则',
      'content': '补全：若 age>=18 返回 adult，否则 child。',
      'input': 'age=20',
      'output': 'adult',
      'code': 'age = int(input())\nif age >= 18:\n    print("adult")\nelse:\n    print("child")',
      'options': '示例已给出',
      'answer': '1',
      'explanation': '根据年龄边界判断并返回类别。',
      'example': 'if score>=60: print("pass") else: print("fail")'
    },

    {
      'id': 5,
      'type': 'fill',
      'title': '优先级覆盖练习',
      'content': '补全：注意先判断特殊情况再判断一般情况。',
      'input': '',
      'output': '',
      'code': 'if user.is_admin():\n    print("admin")\nelif user.is_active():\n    print("user")',
      'options': '示例已给出',
      'answer': '1',
      'explanation': '先判断特殊或更严格的条件可以避免被宽松条件提前捕获。',
      'example': '先判断异常或缺失值再处理一般逻辑'
    },

    {
      'id': 6,
      'type': 'choice',
      'title': '默认分类',
      'content': '分类器若无法匹配任何规则，通常做法是？',
      'options': {'A':'返回默认类别或 unknown','B':'抛出错误退出','C':'返回随机类别','D':'无限循环'},
      'answer': 'A',
      'hints': ['提供安全默认','便于后续处理和日志记录'],
      'explanation': '返回默认类别（如 "unknown"）可以保证函数总有返回值且便于记录。',
      'example': 'return "unknown"'
    },

    {
      'id': 7,
      'type': 'choice',
      'title': '可解释性提示',
      'content': '实现规则化分类器时，记录哪些信息有助于排查？',
      'options': {'A':'匹配到的规则与输入摘要','B':'完全输出所有内部变量','C':'不记录任何信息','D':'只记录错误'},
      'answer': 'A',
      'hints': ['记录关键信息便于复现','避免泄露敏感信息'],
      'explanation': '记录匹配到的规则和输入摘要便于理解分类器输出的原因。',
      'example': 'log("matched rule: x")'
    },

    {
      'id': 8,
      'type': 'choice',
      'title': '逐步扩展',
      'content': '当规则过多时如何组织代码更好？',
      'options': {'A':'把规则拆到独立函数或表中','B':'把所有规则写在一个长 if 链中','C':'用注释隔开','D':'用 print 追踪'},
      'answer': 'A',
      'hints': ['拆模块便于维护','规则表或字典能清晰表达优先级'],
      'explanation': '将规则拆成函数或表格便于阅读、测试与维护。',
      'example': 'rules = [rule1, rule2]\nfor r in rules: if r.match(x): ...'
    },

    {
      'id': 9,
      'type': 'fill',
      'title': '实践：简单分类器函数',
      'content': '补全：实现 classify 返回 "even" 或 "odd"。',
      'input': 'n=3',
      'output': 'odd',
      'code': 'n = int(input())\nif n % 2 == 0:\n    print("even")\nelse:\n    print("odd")',
      'options': '示例已给出',
      'answer': '1',
      'explanation': '用 % 判断奇偶并返回相应类别。',
      'example': 'if x%2: print("odd")'
    },

    {
      'id': 10,
      'type': 'fill',
      'title': '异常输入的默认处理',
      'content': '补全：当输入无法解析时返回 unknown。',
      'input': 's="abc"',
      'output': 'unknown',
      'code': 'try:\n    v = int(s)\nexcept ValueError:\n    print("unknown")',
      'options': '示例已给出',
      'answer': '1',
      'explanation': '通过异常处理返回默认类别可以保证稳定性。',
      'example': 'except: return "unknown"'
    },

    {
      'id': 11,
      'type': 'choice',
      'title': '日志记录的粒度',
      'content': '记录分类器日志时应避免？',
      'options': {'A':'记录敏感用户原始数据','B':'记录规则编号','C':'记录输入摘要','D':'记录输出类别'},
      'answer': 'A',
      'hints': ['注意隐私保护','记录摘要而非原文以规避泄露'],
      'explanation': '避免记录敏感的原始数据，选择记录摘要和规则编号以便排查同时保护隐私。',
      'example': 'log("user: ***, matched: rule1")'
    },

    {
      'id': 12,
      'type': 'choice',
      'title': '回退策略',
      'content': '当规则冲突导致不确定时，常见做法是？',
      'options': {'A':'使用优先级或默认值','B':'抛出异常停止服务','C':'随机选择一个类别','D':'返回 None'},
      'answer': 'A',
      'hints': ['优先级和默认策略很重要','应明确冲突解决规则'],
      'explanation': '通过优先级或默认值来处理冲突，保证系统可预期运行。',
      'example': '优先 admin 再 user'
    },

    {
      'id': 13,
      'type': 'choice',
      'title': '可扩展性',
      'content': '设计分类器规则表时应如何以便扩展？',
      'options': {'A':'用结构化数据表示规则并加载','B':'硬编码在源文件中','C':'写在注释中','D':'在运行时用交互输入'},
      'answer': 'A',
      'hints': ['规则表易于维护与更新','可以从配置文件加载'],
      'explanation': '将规则以结构化形式存储（如 JSON）便于扩展和动态调整。',
      'example': 'rules = load_rules("rules.json")'
    },

    {
      'id': 14,
      'type': 'fill',
      'title': '实践：用字典映射类别',
      'content': '补全：根据 key 返回类别或 default。',
      'input': 'k="a"',
      'output': 'A',
      'code': 'm = {"a":"A","b":"B"}\nprint(m.get(k, "unknown"))',
      'options': '示例已给出',
      'answer': '1',
      'explanation': '使用 dict.get 可以提供默认返回值。',
      'example': 'm.get(k, "-")'
    },

    {
      'id': 15,
      'type': 'fill',
      'title': '综合练习：简单文本分类',
      'content': '补全：基于关键词判断文本是否为问候语。',
      'input': 's="hello there"',
      'output': 'greeting',
      'code': 's = input().lower()\nif "hello" in s or "hi" in s:\n    print("greeting")\nelse:\n    print("other")',
      'options': '示例已给出',
      'answer': '1',
      'explanation': '根据关键词判断是一种简单的文本分类方法。',
      'example': 'if any(k in s for k in ["hello","hi"]): ...'
    }

  ]
}

```
