[
  {
    'id': 1,
    'type': 'choice',
    'title': '字符串的基本构造方式',
    'content': '小李正在建立欢迎语，下列哪一项是合法的 Python 字符串写法？',
    'options': {
      'A': 'Hello Python',
      'B': '"Hello Python"',
      'C': 'Hello Python"',
      'D': "'Hello Python"'
    },
    'answer': 'B',
    'hints': [
      '字符串必须用引号括住。',
      '引号要成对出现。',
      '哪一个选项的引号完整且语法正确？'
    ],
    'explanation': '只有 "Hello Python" 形成了正确且完整的字符串字面量。',
    'example': '你也可以写成 \'Welcome\' 或 "Welcome to Python"。'
  },

  {
    'id': 2,
    'type': 'choice',
    'title': '单引号与双引号',
    'content': '小王想输出 I am learning Python! ，以下哪种写法是正确的？',
    'options': {
      'A': 'print(I am learning Python!)',
      'B': "print('I am learning Python!')",
      'C': 'print("I am learning Python!)"',
      'D': 'print("I am learning Python!)'
    },
    'answer': 'B',
    'hints': [
      '字符串必须有引号。',
      '引号必须成对。',
      '看看哪一个包含成对的外层引号且不破坏内部内容。'
    ],
    'explanation': "print('I am learning Python!') 是正确的写法。",
    'example': '你也可以用双引号：print("I am learning Python!")'
  },

  {
    'id': 3,
    'type': 'choice',
    'title': '字符串与空字符串',
    'content': '以下哪个是合法的空字符串？',
    'options': {
      'A': '""',
      'B': ' ',
      'C': '*""*',
      'D': 'empty'
    },
    'answer': 'A',
    'hints': [
      '空字符串不是空格。',
      '空字符串必须由引号表示。',
      '只有成对引号中间什么也没有才是空字符串。'
    ],
    'explanation': '"" 表示空字符串，不等于空格。',
    'example': '例如：print("") 不会输出任何可见字符。'
  },

  {
    'id': 4,
    'type': 'fill',
    'title': '创建字符串变量',
    'content': '补全代码使其正确创建字符串并输出。',
    'input': '',
    'output': 'Hello User',
    'code': 'greeting = ___\nprint(___)',
    'options': '"Hello User", Hello User, print, greeting, "User Hello"',
    'answer': '1,4',
    'explanation': 'greeting 变量应赋值为一个字符串，print 时输出变量即可。',
    'example': '你也可以写：name="Leon"\nprint(name)'
  },

  {
    'id': 5,
    'type': 'fill',
    'title': '字符串输出的基本格式',
    'content': '补全代码使输出为：Welcome!',
    'input': '',
    'output': 'Welcome!',
    'code': '___("___")',
    'options': 'print, Welcome!, "Welcome!", echo, output',
    'answer': '1,3',
    'explanation': 'print 是 Python 的输出函数，"Welcome!" 是字符串。',
    'example': 'print("Great job!") 也可以输出文本。'
  },

  {
    'id': 6,
    'type': 'choice',
    'title': '字符串中的引号选择',
    'content': '想输出 He said "Hi" ，下列哪种写法最合适？',
    'options': {
      'A': 'print("He said "Hi"")',
      'B': 'print(\'He said "Hi"\')',
      'C': 'print("He said \'Hi\'")',
      'D': 'print(He said "Hi")'
    },
    'answer': 'B',
    'hints': [
      '字符串内部含有双引号时，可以用单引号包裹。',
      '也可以反过来，但要避免冲突。',
      '看哪个选项外层和内层引号不会打架。'
    ],
    'explanation': '外层使用单引号，内部双引号可直接出现。',
    'example': 'print("He said \'Hello\'") 也能避免冲突。'
  },

  {
    'id': 7,
    'type': 'choice',
    'title': '转义字符基础',
    'content': '输出包含换行符的字符串，下列写法哪一个是正确的？',
    'options': {
      'A': 'print("Line1\nLine2")',
      'B': 'print("Line1/nLine2")',
      'C': 'print("Line1\\nLine2")',
      'D': 'print(Line1\nLine2)'
    },
    'answer': 'A',
    'hints': [
      'Python 的换行符是 \\n。',
      '注意反斜杠必须放在字符串内部。',
      '选项 C 中转义被二次写入，不代表真正的换行。'
    ],
    'explanation': 'A 的 \\n 会使字符串真实换行。',
    'example': 'print("Hello\\nWorld") 会换成两行。'
  },

  {
    'id': 8,
    'type': 'choice',
    'title': '字符串拼接基础理解',
    'content': '以下哪一项属于字符串拼接？',
    'options': {
      'A': '"Hello" + 5',
      'B': '"Hello" + "World"',
      'C': 'Hello + World',
      'D': 'print + "Hi"'
    },
    'answer': 'B',
    'hints': [
      '拼接必须是字符串 + 字符串。',
      '数字不能直接与字符串拼接。',
      '确保内容本身就是字符串。'
    ],
    'explanation': '"Hello" + "World" 是最基本的字符串拼接方式。',
    'example': '"A" + "B" 会生成 "AB"。'
  },

  {
    'id': 9,
    'type': 'fill',
    'title': '变量拼接输出',
    'content': '补全代码使结果为：Hello Python',
    'input': '',
    'output': 'Hello Python',
    'code': 'lang = "Python"\nprint("Hello " + ___)',
    'options': 'Python, lang, "lang", print, +, "Hello Python"',
    'answer': '2',
    'explanation': 'lang 是保存字符串内容 "Python" 的变量。',
    'example': 'msg="World"\nprint("Hello " + msg)'
  },

  {
    'id': 10,
    'type': 'fill',
    'title': '字符串重复与输出',
    'content': '补全代码使打印结果为：HiHi',
    'input': '',
    'output': 'HiHi',
    'code': 'text = "Hi"\nprint(text ___  )',
    'options': '*, +, 2, text, print',
    'answer': '1,3',
    'explanation': '字符串 * 数字 会将字符串重复指定次数。',
    'example': '"A"*3 会得到 "AAA"。'
  },

  {
    'id': 11,
    'type': 'choice',
    'title': '长字符串的构造方式',
    'content': '以下哪一种写法可创建多行字符串？',
    'options': {
      'A': '"Line1\nLine2"',
      'B': '"""Line1\nLine2"""',
      'C': '"Line1";"Line2"',
      'D': "'Line1' + 'Line2'"
    },
    'answer': 'B',
    'hints': [
      '多行字符串通常使用三引号。',
      '双引号三连或单引号三连都可以。',
      '普通字符串虽然能换行，但不等于多行字符串字面量。'
    ],
    'explanation': '三引号形式可直接在代码中写出多行内容。',
    'example': 'text = """Hello\nWorld"""'
  },

  {
    'id': 12,
    'type': 'choice',
    'title': '字符串类型判断基础',
    'content': '以下哪个值的类型是字符串？',
    'options': {
      'A': '123',
      'B': '"123"',
      'C': '123.0',
      'D': 'True'
    },
    'answer': 'B',
    'hints': [
      '字符串必须被引号包含。',
      '数字没有引号不是字符串。',
      '不要被内容本身迷惑。'
    ],
    'explanation': '"123" 是字符串，内容看起来像数字也无妨。',
    'example': 'print(type("5")) 会显示 <class \'str\'>'
  },

  {
    'id': 13,
    'type': 'choice',
    'title': '字符串插值基础概念',
    'content': '以下哪一种方式能正确使用 f-string？',
    'options': {
      'A': '"f{value}"',
      'B': 'f"value"',
      'C': 'f"{value}"',
      'D': 'f(value)'
    },
    'answer': 'C',
    'hints': [
      'f-string 必须以 f 开头并包含花括号。',
      '花括号里放变量名。',
      '查看哪个选项同时具备这两个条件。'
    ],
    'explanation': 'f"{value}" 是标准 f-string 语法格式。',
    'example': 'name="Leon"\nprint(f"Hi {name}")'
  },

  {
    'id': 14,
    'type': 'fill',
    'title': '使用 f-string 输出变量',
    'content': '补全代码使输出为：My name is Alex',
    'input': '',
    'output': 'My name is Alex',
    'code': 'name = "Alex"\nprint(f"___ {___}")',
    'options': 'My, name, is, Alex, "Alex", f, print, name',
    'answer': '3,2',
    'explanation': 'f-string 花括号内填变量名，字符串部分直接写入。',
    'example': 'print(f"I am {name}")'
  },

  {
    'id': 15,
    'type': 'fill',
    'title': '字符串组合与格式化',
    'content': '补全代码使输出为：Today: Monday',
    'input': '',
    'output': 'Today: Monday',
    'code': 'day = "Monday"\nmsg = "Today: " + ___\nprint(msg)',
    'options': 'Monday, day, "day", print, +, "Today:"',
    'answer': '2',
    'explanation': 'day 保存了需要拼接的字符串 "Monday"。',
    'example': 'weather = "Sunny"\nprint("Weather: " + weather)'
  }
]