```plaintext
{
  'unit': '第27单元：逻辑运算符 and / or / not',
  'questions': [

    {
      'id': 1,
      'type': 'choice',
      'title': 'and 的含义',
      'content': '在布尔表达式中，a and b 表示什么？',
      'options': {
        'A': '只要 a 或 b 为真就为真',
        'B': '只有 a 与 b 都为真时为真',
        'C': '表示 a 后接 b 的顺序执行',
        'D': '将 a 与 b 相加'
      },
      'answer': 'B',
      'hints': [
        'and 是逻辑且。',
        '两个条件都必须满足。',
        '常用于多重条件判断。'
      ],
      'explanation': 'and 要求两个子表达式都为 True，整体才为 True。',
      'example': 'True and False 返回 False；True and True 返回 True。'
    },

    {
      'id': 2,
      'type': 'choice',
      'title': 'or 的含义',
      'content': '哪个描述适用于 a or b？',
      'options': {
        'A': '必须两个都为真',
        'B': '至少一个为真则为真',
        'C': '总是返回 False',
        'D': '只检查 a，不看 b'
      },
      'answer': 'B',
      'hints': [
        'or 是逻辑或。',
        '只要有一个为真。',
        '常用于默认值选择。'
      ],
      'explanation': 'or 在两个子表达式中只要有一个为 True 则整体为 True。',
      'example': 'False or True 返回 True。'
    },

    {
      'id': 3,
      'type': 'choice',
      'title': 'not 的作用',
      'content': '表达式 not x 会得到什么结果？',
      'options': {
        'A': '将 x 设置为 True',
        'B': '将布尔值取反',
        'C': '把 x 从内存中删除',
        'D': '把 x 转为字符串'
      },
      'answer': 'B',
      'hints': [
        'not 用于取反。',
        '常用于否定条件。',
        'not True 为 False。'
      ],
      'explanation': 'not 用来对布尔值取反，not True 为 False，not False 为 True。',
      'example': 'not (3 > 5) 等于 True。'
    },

    {
      'id': 4,
      'type': 'fill',
      'title': '短路行为（and）',
      'content': '利用 and 的短路行为补全代码。',
      'input': '',
      'output': '第二个表达式未执行',
      'code': 'def foo():\n    print("执行")\n    return True\n\nresult = False and foo()',
      'options': '描述: foo 不会执行, 描述: foo 会执行',
      'answer': '描述: foo 不会执行',
      'explanation': 'and 左侧为 False 时短路，右侧不再求值。',
      'example': 'False and anything 不会调用右侧函数。'
    },

    {
      'id': 5,
      'type': 'fill',
      'title': '短路行为（or）',
      'content': '利用 or 的短路行为补全代码。',
      'input': '',
      'output': '第一项为真时第二项不执行',
      'code': 'def bar():\n    print("被调用")\n    return False\n\nresult = True or bar()',
      'options': '描述: bar 不会执行, 描述: bar 会执行',
      'answer': '描述: bar 不会执行',
      'explanation': 'or 左侧为 True 时短路，右侧不再求值。',
      'example': 'True or func() 不会调用 func。'
    },

    {
      'id': 6,
      'type': 'choice',
      'title': 'and/or 返回值',
      'content': '在 Python 中，表达式 a and b 的返回值是什么？',
      'options': {
        'A': '总是布尔值 True/False',
        'B': '不是布尔值，而是其中一个操作数的原始值',
        'C': '总是 None',
        'D': '总是整型 0 或 1'
      },
      'answer': 'B',
      'hints': [
        'and/or 会返回操作数本身，而非强制布尔化。',
        '例如: "" and 5 返回 ""。',
        '注意与许多语言的差异。'
      ],
      'explanation': 'Python 中 and/or 返回操作数之一（短路结果），不一定是布尔值。',
      'example': '"" and 5 返回 ""，0 or 7 返回 7。'
    },

    {
      'id': 7,
      'type': 'choice',
      'title': 'not 优先级',
      'content': '在表达式 not a and b 中，哪个运算先执行？',
      'options': {
        'A': 'not 先于 and',
        'B': 'and 先于 not',
        'C': '按从左到右顺序无优先级',
        'D': '会报语法错误'
      },
      'answer': 'A',
      'hints': [
        'not 是一元运算符，优先级高于 and。',
        '可以用括号改变顺序。',
        '阅读运算符优先级表。'
      ],
      'explanation': 'not 的优先级高于 and，因此 not a 会先被求值。',
      'example': 'not True and False 等价于 (not True) and False。'
    },

    {
      'id': 8,
      'type': 'choice',
      'title': '混合使用 and/or',
      'content': '以下哪项描述正确： True or False and False',
      'options': {
        'A': '先计算 or 再计算 and',
        'B': '先计算 and 再计算 or',
        'C': '从左到右严格顺序',
        'D': '需要括号才可执行'
      },
      'answer': 'B',
      'hints': [
        'and 的优先级高于 or。',
        '先算 and，再算 or。',
        '同样可用括号明确意图。'
      ],
      'explanation': 'and 优先级高于 or，因此会先计算 False and False，结果为 False，整体为 True or False → True。',
      'example': 'True or False and False → True。'
    },

    {
      'id': 9,
      'type': 'fill',
      'title': '逻辑组合判断',
      'content': '补全使条件通过。',
      'input': 'x = 5',
      'output': 'OK',
      'code': 'x = 5\nif x > 0 ___ x < 10:\n    print("OK")',
      'options': 'and, or, not, ==',
      'answer': '1',
      'explanation': '需要同时满足大于 0 且小于 10，使用 and。',
      'example': 'if 1 < x and x < 5: ...'
    },

    {
      'id': 10,
      'type': 'fill',
      'title': '否定条件',
      'content': '补全代码使得当 flag 为 False 时打印信息。',
      'input': 'flag = False',
      'output': '需要操作',
      'code': 'flag = False\nif ___ flag:\n    print("需要操作")',
      'options': 'not, and, or, ==',
      'answer': '1',
      'explanation': 'not flag 在 flag 为 False 时为 True，会进入分支。',
      'example': 'if not done: print("继续")'
    },

    {
      'id': 11,
      'type': 'choice',
      'title': '默认值选择技巧',
      'content': '下面哪种用法常用于给变量设置默认值？',
      'options': {
        'A': 'value = user_input and default',
        'B': 'value = user_input or default',
        'C': 'value = not user_input',
        'D': 'value = user_input + default'
      },
      'answer': 'B',
      'hints': [
        'or 会在左侧为假时返回右侧。',
        '常用来选择默认值。',
        '如 user_input 为空字符串或 None。'
      ],
      'explanation': 'value = user_input or default 在 user_input 为假时会取 default，常用于默认值选择。',
      'example': 'name = input() or "匿名"'
    },

    {
      'id': 12,
      'type': 'choice',
      'title': '逻辑表达式的短路副作用',
      'content': '若 a 为真且 b 有副作用（如打印），下面哪项正确？',
      'options': {
        'A': 'a and b 会执行 b 并产生副作用',
        'B': 'a or b 会执行 b 并产生副作用',
        'C': '如果 a 为真，a or b 不会执行 b',
        'D': '逻辑运算永远不会短路'
      },
      'answer': 'C',
      'hints': [
        'or 在左侧为真时短路。',
        'and 在左侧为假时短路。',
        '短路意味着右侧不再求值。'
      ],
      'explanation': '当 a 为真时，a or b 会短路，不会评估 b，从而不会触发 b 的副作用。',
      'example': 'True or print("hi") 不会打印。'
    },

    {
      'id': 13,
      'type': 'choice',
      'title': '优先级与括号',
      'content': '如何强制改变逻辑表达式的计算顺序？',
      'options': {
        'A': '使用分号 ;',
        'B': '使用括号 ()',
        'C': '改变变量名',
        'D': '不能改变'
      },
      'answer': 'B',
      'hints': [
        '括号可以改变运算顺序。',
        '这是控制逻辑优先级的常用方法。',
        '比阅读默认优先级更直观。'
      ],
      'explanation': '使用括号可以明确先计算哪部分表达式，避免歧义。',
      'example': '(a or b) and c 与 a or (b and c) 含义不同。'
    },

    {
      'id': 14,
      'type': 'fill',
      'title': '复合条件填空',
      'content': '补全使其在字符串非空且长度小于 10 时输出 OK。',
      'input': 's = "hello"',
      'output': 'OK',
      'code': 's = "hello"\nif s ___ len(s) < 10:\n    print("OK")',
      'options': 'and, or, not, ==',
      'answer': '1',
      'explanation': '需要同时满足 s 非空（真）并且长度小于 10，使用 and。',
      'example': 'if s and len(s) < 5: ...'
    },

    {
      'id': 15,
      'type': 'fill',
      'title': '逻辑与默认值组合',
      'content': '用 or 给变量设置默认字符串。',
      'input': 'user = ""',
      'output': '匿名',
      'code': 'user = ""\nname = user ___ "匿名"\nprint(name)',
      'options': 'and, or, not, +',
      'answer': '2',
      'explanation': 'user or "匿名" 会在 user 为空（假）时返回 "匿名"，常用于默认值。',
      'example': 'value = env_var or "default"'
    }

  ]
}
```
