[
  {
    'id': 1,
    'type': 'choice',
    'title': '切片最基础的形式',
    'content': '字符串 s = "Python" ，想取得前 3 个字符，应使用哪种切片？',
    'options': {
      'A': 's[0:2]',
      'B': 's[0:3]',
      'C': 's[1:3]',
      'D': 's[:2]'
    },
    'answer': 'B',
    'hints': [
      '切片的结束索引不包含在结果内。',
      '前 3 个字符的索引范围是 0、1、2。',
      '因此切片应该写成 0:3。'
    ],
    'explanation': 's[0:3] 能正确取得 "Pyt"。',
    'example': '例如取得前 4 个字符可写成 s[:4]'
  },

  {
    'id': 2,
    'type': 'choice',
    'title': '省略起始索引',
    'content': '若 s = "Hello"，使用 s[:2] 会得到什么？',
    'options': {
      'A': '"He"',
      'B': '"Hel"',
      'C': '"H"',
      'D': '"ello"'
    },
    'answer': 'A',
    'hints': [
      '省略开始索引表示从 0 开始取。',
      '结束索引 2 不包含在结果内。',
      '因此得到索引 0 和 1。'
    ],
    'explanation': 's[:2] → "He"。',
    'example': '例如 s[:4] 则是 "Hell"'
  },

  {
    'id': 3,
    'type': 'choice',
    'title': '省略结束索引',
    'content': '若 s = "Python"，表达式 s[2:] 代表什么意思？',
    'options': {
      'A': '取索引 2 之前的所有字符',
      'B': '只取索引 2 的字符',
      'C': '从索引 2 开始取到末尾',
      'D': '报错'
    },
    'answer': 'C',
    'hints': [
      '结束索引省略代表一直取到字符串结束。',
      '索引 2 是字符串的第三个字符。',
      '所以会从 "t" 开始取到结尾。'
    ],
    'explanation': 's[2:] 取得 "thon"。',
    'example': '例如 s[1:] 会得到 "ython"'
  },

  {
    'id': 4,
    'type': 'fill',
    'title': '提取前半部分',
    'content': '根据切片规则补全代码，取得字符串的前 4 个字符。',
    'input': 's = "GoodDay"',
    'output': 'Good',
    'code': 'result = s[___]\nprint(result)',
    'options': '0:3, 0:4, 1:4, :4, 2:6',
    'answer': '2',
    'explanation': '要取得前 4 个字符，切片应写成 s[0:4]；对应选项是 "0:4"。',
    'example': '例如 s[:3] 可以取得前三个字符 "Goo"'
  },

  {
    'id': 5,
    'type': 'fill',
    'title': '使用省略语法',
    'content': '补全切片，使代码输出 "Py"。',
    'input': 's = "Python"',
    'output': 'Py',
    'code': 'print(s[___])',
    'options': '0:2, :2, 1:3, 0:1, 2:4, :3',
    'answer': '2',
    'explanation': 's[:2] 刚好是 "Py"，对应选项 ":2"。',
    'example': '例如 s[:1] 会输出 "P"'
  },

  {
    'id': 6,
    'type': 'choice',
    'title': '切片与空结果',
    'content': 's = "Hi"，执行 s[5:8] 会得到什么？',
    'options': {
      'A': '"Hi"',
      'B': '"i"',
      'C': '""',
      'D': '报错'
    },
    'answer': 'C',
    'hints': [
      '索引超出长度不会报错。',
      '超出范围的切片会返回空字符串。',
      '不是 None，而是 ""。'
    ],
    'explanation': '超出范围的切片不会报错，只会返回空字符串。',
    'example': '例如 s[10:20] 也会得到 ""'
  },

  {
    'id': 7,
    'type': 'choice',
    'title': '负索引切片 1',
    'content': 's = "Python"，s[-3:] 的结果是什么？',
    'options': {
      'A': '"hon"',
      'B': '"tho"',
      'C': '"n"',
      'D': '"on"'
    },
    'answer': 'A',
    'hints': [
      '负索引 -1 是最后一个字符。',
      '因此 -3 对应 "h"。',
      '从 "h" 一直到末尾就是 "hon"。'
    ],
    'explanation': 's[-3:] 取得最后三个字符 "hon"。',
    'example': '例如 s[-2:] 则是 "on"'
  },

  {
    'id': 8,
    'type': 'choice',
    'title': '负索引切片 2',
    'content': '若 s = "Coffee"，s[:-3] 的结果是什么？',
    'options': {
      'A': '"Cof"',
      'B': '"Coff"',
      'C': '"Co"',
      'D': '"Coffee"'
    },
    'answer': 'B',
    'hints': [
      '结束索引 -3 不包含结果。',
      '倒数第 3 字符是 "f"（从后往前数）。',
      '因此取到这个 "f" 之前。'
    ],
    'explanation': 's[:-3] → "Coff"。',
    'example': '例如 s[:-1] 则去掉最后一个字符 → "Coffe"'
  },

  {
    'id': 9,
    'type': 'fill',
    'title': '结合起始与结束索引',
    'content': '补全切片，使输出 "yth"。',
    'input': 's = "Python"',
    'output': 'yth',
    'code': 'print(s[___])',
    'options': '1:4, 1:5, 2:5, 1:3, 2:6, 0:3',
    'answer': '2',
    'explanation': '"yth" 对应的索引是 1、2、3、4 → s[1:5]。',
    'example': '例如 s[2:6] 会输出 "thon"'
  },

  {
    'id': 10,
    'type': 'fill',
    'title': '切片获取中间一段',
    'content': '补全代码，取得中间字符 "odD"。',
    'input': 's = "GoodDay"',
    'output': 'odD',
    'code': 'middle = s[___]\nprint(middle)',
    'options': '2:5, 3:6, 1:4, 2:6, 1:5, 0:3',
    'answer': '1',
    'explanation': 's[2:5] 对应字符 "o"、"d"、"D" → "odD"。',
    'example': '例如 s[1:4] 则是 "ood"'
  },

  {
    'id': 11,
    'type': 'choice',
    'title': '理解步长基础',
    'content': '若 s = "abcdef"，表达式 s[0:6:2] 的结果是什么？',
    'options': {
      'A': '"abc"',
      'B': '"ace"',
      'C': '"bdf"',
      'D': '"af"'
    },
    'answer': 'B',
    'hints': [
      '步长为 2，表示每隔一个取一个。',
      '索引 0、2、4 分别对应 a、c、e。',
      '因此结果为 "ace"。'
    ],
    'explanation': '切片 s[0:6:2] 会取出 a、c、e。',
    'example': '例如 s[1:6:2] 则是 "bdf"'
  },

  {
    'id': 12,
    'type': 'choice',
    'title': '用切片逆序字符串',
    'content': '使用 s[::-1] 的作用是什么？',
    'options': {
      'A': '复制字符串',
      'B': '删除最后一个字符',
      'C': '倒序字符串',
      'D': '每隔两个字符取一个'
    },
    'answer': 'C',
    'hints': [
      '步长为负数代表逆向。',
      '结束与起始可省略，表示从末尾一路取回开头。',
      '因此整个字符串被倒转。'
    ],
    'explanation': 's[::-1] 是最经典的字符串反转写法。',
    'example': '例如 "abc"[::-1] 会得到 "cba"'
  },

  {
    'id': 13,
    'type': 'choice',
    'title': '切片不会修改原字符串',
    'content': '关于字符串切片，下列说法正确的是？',
    'options': {
      'A': '切片会直接修改原字符串',
      'B': '切片结果是一个列表',
      'C': '切片会返回一个新的字符串',
      'D': '切片只能从左往右取'
    },
    'answer': 'C',
    'hints': [
      '字符串是不可变类型。',
      '切片结果一定是新字符串。',
      '切片当然能从右向左取（使用步长 -1）。'
    ],
    'explanation': '切片返回新字符串，原字符串不会被更改。',
    'example': '例如 s2 = s[:] 会生成一个完整的字符串副本'
  },

  {
    'id': 14,
    'type': 'fill',
    'title': '步长的运用',
    'content': '补全代码，使输出 "Hlo"。',
    'input': 's = "Hello"',
    'output': 'Hlo',
    'code': 'print(s[___])',
    'options': '0:5:2, :5:2, 1:5:2, 0:4:2, :4:2, 2:5:2',
    'answer': '1',
    'explanation': 's[0:5:2] 取得索引 0(h)、2(l)、4(o)。',
    'example': '例如 s[1:5:2] 会得到 "el"'
  },

  {
    'id': 15,
    'type': 'fill',
    'title': '综合：负索引 + 步长',
    'content': '补全切片，使输出 "yaD"。',
    'input': 's = "GoodDay"',
    'output': 'yaD',
    'code': 'print(s[___])',
    'options': '-1:-4:-1, -1:-5:-1, -2:-5:-1, -1:-3:-1, -2:-4:-1, -3:-6:-1',
    'answer': '1',
    'explanation': '要取得 "y"、"a"、"D"，对应索引 -1、-2、-3 → s[-1:-4:-1]。',
    'example': '例如 s[-1:-6:-1] 会输出更多字符 "yaDoo"'
  }
]