```plaintext
{
  'unit': '第149单元：单元测试与测试驱动',
  'questions': [

    {
      'id': 1,
      'type': 'choice',
      'title': 'unittest 框架',
      'content': 'Python 标准库中用于单元测试的模块是？',
      'options': {'A': 'unittest', 'B': 'pytest', 'C': 'nose', 'D': 'doctest'},
      'answer': 'A',
      'hints': ['提示1：unittest 是标准库', '提示2：pytest 是第三方常用框架'],
      'explanation': 'unittest 是内置的单元测试框架，提供 TestCase 等基础类。',
      'example': ''
    },

    {
      'id': 2,
      'type': 'fill',
      'title': '断言方法（填空）',
      'content': '在 unittest 中检查相等常用方法为 self.__1__(a, b).',
      'input': '',
      'output': '',
      'code': '',
      'options': 'assertEqual, assertTrue, assertFalse, assertRaises',
      'answer': '1',
      'explanation': 'assertEqual 用于检查两个值是否相等。',
      'example': ''
    },

    {
      'id': 3,
      'type': 'choice',
      'title': '测试隔离',
      'content': '单元测试应遵循哪个原则？',
      'options': {'A': '独立且可重复', 'B': '依赖执行顺序', 'C': '修改全局状态', 'D': '网络依赖'},
      'answer': 'A',
      'hints': ['提示1：测试应可任意顺序运行'],
      'explanation': '单元测试应独立、可重复且不依赖外部环境。',
      'example': ''
    },

    {
      'id': 4,
      'type': 'fill',
      'title': 'mock 对象（填空）',
      'content': '使用 unittest.mock 中的 __1__ 可以替换函数或对象以隔离依赖。',
      'input': '',
      'output': '',
      'code': '',
      'options': 'patch, MagicMock, Mock, sentinel',
      'answer': '1',
      'explanation': 'patch 用于临时替换模块或对象，便于隔离外部依赖。',
      'example': ''
    },

    {
      'id': 5,
      'type': 'choice',
      'title': '测试命名',
      'content': 'unittest 自动发现测试文件通常匹配哪个模式？',
      'options': {'A': 'test*.py', 'B': '*.spec.py', 'C': 'spec_*.py', 'D': '*.unittest.py'},
      'answer': 'A',
      'hints': ['提示1：常见为 test_*.py 或 *_test.py'],
      'explanation': '默认测试发现匹配 test*.py，pytest 则更灵活。',
      'example': ''
    },

    {
      'id': 6,
      'type': 'fill',
      'title': '测试夹具（填空）',
      'content': '在 unittest 中可使用 setUp 和 __1__ 来准备和清理测试环境。',
      'input': '',
      'output': '',
      'code': '',
      'options': 'tearDown, setUpClass, tearDownClass, setUpModule',
      'answer': '1',
      'explanation': 'tearDown 在每个测试后执行用于清理资源。',
      'example': ''
    },

    {
      'id': 7,
      'type': 'choice',
      'title': '断言异常',
      'content': '检查函数抛出异常常用哪个断言？',
      'options': {'A': 'assertRaises', 'B': 'assertEqual', 'C': 'assertTrue', 'D': 'assertIsNone'},
      'answer': 'A',
      'hints': ['提示1：可以作为上下文管理器使用'],
      'explanation': 'assertRaises 用于断言特定异常会被抛出。',
      'example': ''
    },

    {
      'id': 8,
      'type': 'fill',
      'title': '覆盖率（填空）',
      'content': '衡量测试覆盖率常用工具是 __1__。',
      'input': '',
      'output': '',
      'code': '',
      'options': 'coverage, pytest, unittest, nose',
      'answer': '1',
      'explanation': 'coverage.py 可计算代码执行覆盖率，常与测试框架配合使用。',
      'example': ''
    },

    {
      'id': 9,
      'type': 'choice',
      'title': 'TDD 流程',
      'content': '测试驱动开发（TDD）的基本循环是？',
      'options': {'A': '写测试 → 实现 → 重构', 'B': '实现 → 写测试 → 部署', 'C': '部署 → 测试 → 修复', 'D': '验证 → 测试 → 重构'},
      'answer': 'A',
      'hints': ['提示1：先写失败的测试', '提示2：然后实现通过测试'],
      'explanation': 'TDD 的循环是先写测试，再实现代码，最后重构。',
      'example': ''
    },

    {
      'id': 10,
      'type': 'fill',
      'title': '断言消息（填空）',
      'content': '在断言中提供自定义消息可帮助定位失败，assertEqual(a,b, "__1__").',
      'input': '',
      'output': '',
      'code': '',
      'options': '描述信息, 代码, 数据, 日志',
      'answer': '1',
      'explanation': '提供描述信息有助于在失败时快速定位问题。',
      'example': ''
    },

    {
      'id': 11,
      'type': 'choice',
      'title': '集成测试',
      'content': '集成测试与单元测试的区别是？',
      'options': {'A': '集成测试关注多个组件协同工作', 'B': '集成测试比单元测试更小', 'C': '集成测试只测试 UI', 'D': '集成测试无需环境'},
      'answer': 'A',
      'hints': ['提示1：集成测试可能需要数据库或网络模拟'],
      'explanation': '集成测试验证组件间交互，而单元测试关注单个函数或类。',
      'example': ''
    },

    {
      'id': 12,
      'type': 'fill',
      'title': '断言真值（填空）',
      'content': '检查值为真使用 self.__1__(expr).',
      'input': '',
      'output': '',
      'code': '',
      'options': 'assertTrue, assertFalse, assertIsNone, assertIn',
      'answer': '1',
      'explanation': 'assertTrue 用于断言表达式为真。',
      'example': ''
    },

    {
      'id': 13,
      'type': 'choice',
      'title': '测试速率',
      'content': '哪种做法可加速大量测试执行？',
      'options': {'A': '并行执行测试或使用更快的测试框架', 'B': '在每个测试中启动数据库', 'C': '打印大量调试信息', 'D': '在测试中使用 sleep'},
      'answer': 'A',
      'hints': ['提示1：pytest-xdist 可并行执行测试'],
      'explanation': '并行化测试和使用高效框架是提高测试速度的常用做法。',
      'example': ''
    },

    {
      'id': 14,
      'type': 'fill',
      'title': '持续集成（填空）',
      'content': '在 CI 中运行测试能早发现回归并保证 __1__。',
      'input': '',
      'output': '',
      'code': '',
      'options': '代码质量, 速度, 样式, 个人偏好',
      'answer': '1',
      'explanation': 'CI 中运行测试可保证代码质量和及时发现问题。',
      'example': ''
    },

    {
      'id': 15,
      'type': 'fill',
      'title': '总结（填空）',
      'content': '良好的测试应覆盖关键路径并且 __1__ 可重复。',
      'input': '',
      'output': '',
      'code': '',
      'options': '可自动化, 手工, 随机, 不确定',
      'answer': '1',
      'explanation': '测试应可自动执行并保持稳定与可重复性。',
      'example': ''
    }

  ]
}

```
